<!DOCTYPE html>
<html lang="pt-br">
<head>


  <script>

    alert('por favor clicar no OK')
    </script>




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9; 
    }
    #header {
      background-color: #ff0000; 
      color: white;
      padding: 10px;
      text-align: center;
    }
    #container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .video {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #e0e0e0; 
      border-radius: 5px;
      background-color: white; 
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .video iframe {
      width: 100%; 
      height: auto;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .video h2 {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 16px;
    }
    .video p {
      margin: 0;
      font-size: 14px;
    }
    .video a {
      color: #606060; 
      text-decoration: none;
      display: block;
      padding: 5px;
    }
    .video a:hover {
      color: #000000; 
    }
    #youtube-logo {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 30px; 
      height: auto;
    }
  </style>
</head>
<body>
  <img id="youtube-logo" src="yotoba.jpg" alt="YouTube Logo">

  <div id="header">
    <h1>pesquisar</h1>
  </div>
  <h2></h2>

  <h3></h3>

  <h4></h4>
  
  <div id="container">
    <div class="video">
      <iframe width="300" height="169" src="https://www.youtube.com/embed/ymZPKuoIPms" frameborder="0" allowfullscreen></iframe>
      <h2>Neymar Skills</h2>
      <p></p>
      <a href="https://www.youtube.com/watch?v=ymZPKuoIPms"></a>
    </div>
    <div class="video">
      <iframe width="300" height="169" src="https://www.youtube.com/embed/PTWfgma-8MQ" frameborder="0" allowfullscreen></iframe>
      <h2>Alberto slap no flap</h2>
      <p></p>
      <a href="https://www.youtube.com/watch?v=PTWfgma-8MQ"></a>
    </div>
    <div class="video">
      <iframe width="300" height="169" src="https://www.youtube.com/embed/HE02PCOtpYs" frameborder="0" allowfullscreen></iframe>
      <h2>Como Andar de Carro</h2>
      <p></p>
      <a href="https://www.youtube.com/watch?v=HE02PCOtpYs"></a>
    </div>
  </div>
</body>
</html>

