<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(113, 210, 210);
            color: #fff8f8;
            padding: 10px 0;
            text-align: center;
            background-image: url(acade.jpg);
            height: 100px;
        }
        nav {
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            background-color: #773030;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        #img2 {
            width: 300px;
            height: 300px;
        }
        #titulo {
            font-family: cursive;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(203, 220, 220);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(5, 0, 0, 0.2);
            z-index: 1;
            color: aliceblue;
        }
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: rgb(48, 33, 48);
            color: #fff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #773030;
        }
        .dropbtn {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>CyanXtreme gym</h1>
        <img id="banner" src="banner.jpeg" alt="">
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="#">Página Inicial</a>
                <a href="exercicio.html">Exercícios</a>
                <a href="#">Spotify</a>
                <a href="#">Conta</a>
            </div>
        </div>
    </nav>
    <div class="content">
        
    </div>
    
</body>
</html>